<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />



            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="51dp"
                android:layout_marginStart="315dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/deleteone"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="25dp"
                    android:onClick="deletion"
                    app:srcCompat="@drawable/tras_removebg_preview" />
                <TextView
                    android:id="@+id/created"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="viewEnd"
                    android:textSize="8dp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>