<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorAccent">@color/black</item>
    </style>
    <!-- Splash Screen Theme -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
</resources>