<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".write.WriteNotesFragment">

        <EditText
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"

            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:ems="10"
            android:inputType="text"
            android:hint="Title" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:inputType="text"
            android:hint="Description" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>