<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/note">

    <fragment
        android:id="@+id/note"
        android:name="com.example.notes.note.Note"
        android:label="Notes"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_note_to_writeNotesFragment"
            app:destination="@id/writeNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeNotesFragment"
        android:name="com.example.notes.write.WriteNotesFragment"
        android:label="Create new one"
        tools:layout="@layout/fragment_write_notes" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="created"
            app:argType="string" />

    </fragment>
</navigation>